# MikyM.Discord

./: .gitignore  LICENSE  MikyM.Discord.sln
.github/workflows/: release.yml
MikyM.Discord/: DiscordEventDispatchConfiguration.cs  DiscordEventDispatcher.cs  DiscordEventMetadata.cs  DiscordExtensionConfigurator.cs  DiscordExtensionsConfiguration.cs  DiscordHostedService.cs  DiscordService.cs  DiscordServiceCollectionExtensions.Events.cs  DiscordServiceCollectionExtensions.cs  DispatchScope.cs  DispatchStrategy.cs  EventType.cs  IDiscordEventSubscriber.cs  IDiscordExtensionConfiguration.cs  MetadataProvider.cs  MikyM.Discord.csproj  ResolveStrategy.cs  ServiceCollectionExtensions.cs  SubscriberDelegate.cs  SubscriberDelegateKey.cs  SubscriberMetadata.cs  SubscriberType.cs
MikyM.Discord.Tests/: CommandExecutedEventArgsSubscriber.cs  DiscordEventSubscriberExecutorTests.cs  MikyM.Discord.Tests.csproj  SessionCreatedEventArgsSubscriber.cs
MikyM.Discord/Attributes/: DiscordChannelEventsSubscriberAttribute.cs  DiscordGuildBanEventsSubscriberAttribute.cs  DiscordGuildEventsSubscriberAttribute.cs  DiscordGuildMemberEventsSubscriberAttribute.cs  DiscordGuildRoleEventsSubscriberAttribute.cs  DiscordInviteEventsSubscriberAttribute.cs  DiscordMessageEventsSubscriberAttribute.cs  DiscordMessageReactionEventsSubscriberAttribute.cs  DiscordMiscEventsSubscriberAttribute.cs  DiscordPresenceUserEventsSubscriberAttribute.cs  DiscordSubscriberOrderAttribute.cs  DiscordSubscriberResolvedByAttribute.cs  DiscordVoiceEventsSubscriberAttribute.cs  DiscordWebSocketEventSubscriberAttribute.cs
MikyM.Discord/Commands/: ServiceCollectionExtensions.cs
MikyM.Discord/EmbedBuilders/: BuilderCache.cs  DependancyInjectionExtensions.cs  DiscordEmbedBuilderExtensions.cs  StringExtensions.cs
MikyM.Discord/EmbedBuilders/Builders/: EnhancedDiscordEmbedBuilder.cs  EnrichedDiscordEmbedBuilder.cs  IBaseEmbedBuilder.cs  IEnhancedDiscordEmbedBuilder.cs  IEnrichedDiscordEmbedBuilder.cs
MikyM.Discord/EmbedBuilders/Enrichers/: EmbedEnricherBase.cs  IEmbedEnricher.cs
MikyM.Discord/EmbedBuilders/Enums/: DiscordBotAction.cs  DiscordLog.cs  DiscordModeration.cs
MikyM.Discord/EmbedBuilders/Wrappers/: DiscordEmbedBuilderWrapper.cs  IDiscordEmbedBuilderWrapper.cs
MikyM.Discord/Enums/: DiscordEntity.cs
MikyM.Discord/Events/: IDiscordChannelEventsSubscriber.cs  IDiscordGuildBanEventsSubscriber.cs  IDiscordGuildEventsSubscriber.cs  IDiscordGuildMemberEventsSubscriber.cs  IDiscordGuildRoleEventsSubscriber.cs  IDiscordInviteEventsSubscriber.cs  IDiscordMessageEventsSubscriber.cs  IDiscordMessageReactionEventsSubscriber.cs  IDiscordMiscEventsSubscriber.cs  IDiscordPresenceUserEventsSubscriber.cs  IDiscordVoiceEventsSubscriber.cs  IDiscordWebsocketEventsSubscriber.cs
MikyM.Discord/Extensions/: CommandContextExtensions.cs  DiscordMemberExtensions.cs  DiscordUserExtensions.cs  StringExtensions.cs  UlongExtensions.cs
MikyM.Discord/Extensions/BaseExtensions/: DiscordChannelExtensions.cs  DiscordMemberExtensions.cs  DiscordUserExtensions.cs  StringExtensions.cs  UlongExtensions.cs
MikyM.Discord/Extensions/CommandsNext/: DiscordServiceCollectionExtensions.cs
MikyM.Discord/Extensions/CommandsNext/Attributes/: DiscordCommandsNextEventsSubscriberAttribute.cs
MikyM.Discord/Extensions/CommandsNext/Events/: IDiscordCommandsNextEventsSubscriber.cs
MikyM.Discord/Extensions/CommandsNext/Util/: ServiceScopeExtensions.cs
MikyM.Discord/Extensions/Interactivity/: DiscordServiceCollectionExtensions.cs
MikyM.Discord/Extensions/SlashCommands/: DiscordServiceCollectionExtensions.cs
MikyM.Discord/Extensions/SlashCommands/Attributes/: DiscordSlashCommandsEventsSubscriberAttribute.cs
MikyM.Discord/Extensions/SlashCommands/Events/: IDiscordCommandsNextEventsSubscriber.cs
MikyM.Discord/Extensions/SlashCommands/Util/: ServiceScopeExtensions.cs
MikyM.Discord/Extensions/VoiceNext/: DiscordServiceCollectionExtensions.cs
MikyM.Discord/Interactivity/: ServiceCollectionExtensions.cs
MikyM.Discord/Interfaces/: IDiscordService.cs
MikyM.Discord/Services/: DiscordService.cs
MikyM.Discord/Util/: AssemblyTypeHelper.cs  AsyncManualResetEvent.cs  LifetimeScopeExtensions.cs  ReadyToOperateHandler.cs  ServiceScopeExtensions.cs  TypeHelper.cs  WaitForDownloadCompletionHandler.cs  WaitForDownloadCompletionHelper.cs
MikyM.Discord/VoiceNext/: ServiceCollectionExtensions.cs
