<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageId>MikyM.Discord</PackageId>
		<Version>1.3.1</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Helps hosting a Discord bot written with DSharpPlus library in a .NET 6 project with dependancy injection, toned for usage with Autofac.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/MikyM.Discord</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<PackageReference Include="DSharpPlus" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.6" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="MikyM.Common.Utilities" Version="1.1.0" />
		<PackageReference Include="OpenTracing" Version="0.12.1" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net7.0')">
		<DefineConstants>NET7_0</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01982" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01982" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01982" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01982" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01982" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="MikyM.Common.Utilities" Version="1.1.0" />
		<PackageReference Include="OpenTracing" Version="0.12.1" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>
	

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Extensions\CommandsNext\" />
		<Folder Include="Extensions\Interactivity\" />
		<Folder Include="Extensions\VoiceNext\" />
		<Folder Include="Extensions\SlashCommands\" />
	</ItemGroup>
    
</Project>
