<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>MikyM.Discord</PackageId>
		<Version>1.0.1</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Helps hosting a Discord bot written with DSharpPlus library in a .NET 6 project with dependancy injection, toned for usage with Autofac.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/MikyM.Discord</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01063" />
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01063" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01063" />
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01063" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01063" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MikyM.Common.Utilities" Version="1.0.3" />
		<PackageReference Include="OpenTracing" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Attributes\" />
		<Folder Include="Extensions\CommandsNext\" />
		<Folder Include="Extensions\Interactivity\" />
		<Folder Include="Extensions\VoiceNext\" />
		<Folder Include="Extensions\SlashCommands\" />
	</ItemGroup>
    
</Project>
