<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>MikyM.Discord</PackageId>
		<Version>2.0.2</Version>
		<Authors>Krzysztof Kupisz</Authors>
		<PackageDescription>Helps hosting a Discord bot written with DSharpPlus library in a .NET 6 project with dependancy injection, toned for usage with Autofac.</PackageDescription>
		<RepositoryUrl>https://github.com/MikyM/MikyM.Discord</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02304" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02304" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02304" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02304" />
	</ItemGroup>
	<PropertyGroup Condition="('$(TargetFramework)' == 'net8.0')">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MikyM.Discord.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
    
</Project>
